<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntroScreen.cs">
    <Files>
      <File FileName="Assets\RainFX\RainCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\RockSlide.cs" Line="25" Column="46" />
      <File FileName="Assets\SplashScreen.cs" Line="19" Column="1" />
      <File FileName="Assets\IntroScreen.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>